<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LeftFragment"
    android:orientation="vertical">

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/btnPastEvents"
            android:layout_margin="8dp"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_past_events_black_24dp"/>

        <ImageView
            android:id="@+id/btnAddNewEvents"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:visibility="visible"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            />

        <ImageView
            android:id="@+id/btnFutureEvents"
            android:layout_margin="8dp"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_future_events_black_24dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lvPastOpportunitiesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>