<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <!-- Name & position -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBigLeft"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            tools:text="Employer Name"
            android:paddingLeft="8dp"
            android:textSize="@dimen/mediumtext"/>

        <TextView
            android:id="@+id/tvSmallLeft"
            android:textSize="@dimen/smalltext"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            tools:text="It Techncian"

            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSmallRightTop"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/smalltext"
            tools:text="29/12/2016" />

        <TextView
            android:id="@+id/tvSmallRightBottom"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:gravity="center_horizontal"
            android:textSize="@dimen/smalltext"
            tools:text="2 hours" />

    </LinearLayout>



</LinearLayout>